# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2024s-23-09-karimov-a-t
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karim\misis2024s-23-09-karimov-a-t -BC:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karim/misis2024s-23-09-karimov-a-t/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karim\misis2024s-23-09-karimov-a-t -BC:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab\complex\CMakeFiles\complex.dir\complex.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/complex/..
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\complex\CMakeFiles\complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/__/__/prj.test/complex_test.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.test/complex_test.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab\complex\CMakeFiles\complex.dir\__\__\prj.test\complex_test.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/complex/..
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\complex\CMakeFiles\complex.dir\__\__\prj.test


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab\complex\libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj prj.lab/complex/CMakeFiles/complex.dir/__/__/prj.test/complex_test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\complex\libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karim\misis2024s-23-09-karimov-a-t -BC:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj: CXX_COMPILER__rational_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/rational/..
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\rational\librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karim\misis2024s-23-09-karimov-a-t -BC:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dynarr


#############################################
# Order-only phony target for dynarr

build cmake_object_order_depends_target_dynarr: phony || prj.lab/dynarr/CMakeFiles/dynarr.dir

build prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.obj: CXX_COMPILER__dynarr_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/dynarr/dynarr.cpp || cmake_object_order_depends_target_dynarr
  DEP_FILE = prj.lab\dynarr\CMakeFiles\dynarr.dir\dynarr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/dynarr/..
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  OBJECT_FILE_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dynarr


#############################################
# Link the static library prj.lab\dynarr\libdynarr.a

build prj.lab/dynarr/libdynarr.a: CXX_STATIC_LIBRARY_LINKER__dynarr_Debug prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\dynarr\CMakeFiles\dynarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\dynarr\libdynarr.a
  TARGET_PDB = dynarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/dynarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/dynarr/edit_cache: phony prj.lab/dynarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/dynarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karim\misis2024s-23-09-karimov-a-t -BC:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/dynarr/rebuild_cache: phony prj.lab/dynarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/dynarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/dynarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/dynarr/install: phony prj.lab/dynarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/dynarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/dynarr/install/local: phony prj.lab/dynarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/dynarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.lab\dynarr && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/dynarr/install/strip: phony prj.lab/dynarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/karim/misis2024s-23-09-karimov-a-t/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target complex_test


#############################################
# Order-only phony target for complex_test

build cmake_object_order_depends_target_complex_test: phony || cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/complex_test.dir/complex_test.cpp.obj: CXX_COMPILER__complex_test_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.test/complex_test.cpp || cmake_object_order_depends_target_complex_test
  DEP_FILE = prj.test\CMakeFiles\complex_test.dir\complex_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\complex_test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\complex_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target complex_test


#############################################
# Link the executable prj.test\bin.dbg\complex_test.exe

build prj.test/bin.dbg/complex_test.exe: CXX_EXECUTABLE_LINKER__complex_test_Debug prj.test/CMakeFiles/complex_test.dir/complex_test.cpp.obj | prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\complex_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\complex_test.exe
  TARGET_IMPLIB = prj.test\libcomplex_test.dll.a
  TARGET_PDB = complex_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rational_test


#############################################
# Order-only phony target for rational_test

build cmake_object_order_depends_target_rational_test: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.obj: CXX_COMPILER__rational_test_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.test/rational_test.cpp || cmake_object_order_depends_target_rational_test
  DEP_FILE = prj.test\CMakeFiles\rational_test.dir\rational_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/rational/..
  OBJECT_DIR = prj.test\CMakeFiles\rational_test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\rational_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target rational_test


#############################################
# Link the executable prj.test\bin.dbg\rational_test.exe

build prj.test/bin.dbg/rational_test.exe: CXX_EXECUTABLE_LINKER__rational_test_Debug prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.obj | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/rational/librational.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\rational_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\rational_test.exe
  TARGET_IMPLIB = prj.test\librational_test.dll.a
  TARGET_PDB = rational_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynarr_test


#############################################
# Order-only phony target for dynarr_test

build cmake_object_order_depends_target_dynarr_test: phony || cmake_object_order_depends_target_dynarr

build prj.test/CMakeFiles/dynarr_test.dir/dynarr_test.cpp.obj: CXX_COMPILER__dynarr_test_unscanned_Debug C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.test/dynarr_test.cpp || cmake_object_order_depends_target_dynarr_test
  DEP_FILE = prj.test\CMakeFiles\dynarr_test.dir\dynarr_test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/dynarr/..
  OBJECT_DIR = prj.test\CMakeFiles\dynarr_test.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\dynarr_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target dynarr_test


#############################################
# Link the executable prj.test\bin.dbg\dynarr_test.exe

build prj.test/bin.dbg/dynarr_test.exe: CXX_EXECUTABLE_LINKER__dynarr_test_Debug prj.test/CMakeFiles/dynarr_test.dir/dynarr_test.cpp.obj | prj.lab/dynarr/libdynarr.a || prj.lab/dynarr/libdynarr.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/dynarr/libdynarr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\dynarr_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.test\bin.dbg\dynarr_test.exe
  TARGET_IMPLIB = prj.test\libdynarr_test.dll.a
  TARGET_PDB = dynarr_test.exe.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\karim\misis2024s-23-09-karimov-a-t -BC:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\karim\misis2024s-23-09-karimov-a-t\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build complex: phony prj.lab/complex/libcomplex.a

build complex_test: phony prj.test/bin.dbg/complex_test.exe

build complex_test.exe: phony prj.test/bin.dbg/complex_test.exe

build dynarr: phony prj.lab/dynarr/libdynarr.a

build dynarr_test: phony prj.test/bin.dbg/dynarr_test.exe

build dynarr_test.exe: phony prj.test/bin.dbg/dynarr_test.exe

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build libdynarr.a: phony prj.lab/dynarr/libdynarr.a

build librational.a: phony prj.lab/rational/librational.a

build rational: phony prj.lab/rational/librational.a

build rational_test: phony prj.test/bin.dbg/rational_test.exe

build rational_test.exe: phony prj.test/bin.dbg/rational_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: C:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/complex/all prj.lab/rational/all prj.lab/dynarr/all

# =============================================================================

#############################################
# Folder: C:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: C:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug/prj.lab/dynarr

build prj.lab/dynarr/all: phony prj.lab/dynarr/libdynarr.a

# =============================================================================

#############################################
# Folder: C:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: C:/Users/karim/misis2024s-23-09-karimov-a-t/cmake-build-debug/prj.test

build prj.test/all: phony prj.test/bin.dbg/complex_test.exe prj.test/bin.dbg/rational_test.exe prj.test/bin.dbg/dynarr_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/karim/misis2024s-23-09-karimov-a-t/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/complex/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/dynarr/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/rational/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/karim/misis2024s-23-09-karimov-a-t/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/complex/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/dynarr/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.lab/rational/CMakeLists.txt C$:/Users/karim/misis2024s-23-09-karimov-a-t/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
