# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2024s-23-03-pluzhnikov-a-a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StackArr


#############################################
# Order-only phony target for StackArr

build cmake_object_order_depends_target_StackArr: phony || prj.lab/StackArr/CMakeFiles/StackArr.dir

build prj.lab/StackArr/CMakeFiles/StackArr.dir/StackArr.cpp.o: CXX_COMPILER__StackArr_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/StackArr/StackArr.cpp || cmake_object_order_depends_target_StackArr
  DEP_FILE = prj.lab/StackArr/CMakeFiles/StackArr.dir/StackArr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/StackArr/..
  OBJECT_DIR = prj.lab/StackArr/CMakeFiles/StackArr.dir
  OBJECT_FILE_DIR = prj.lab/StackArr/CMakeFiles/StackArr.dir

build prj.lab/StackArr/CMakeFiles/StackArr.dir/__/__/prj.test/test_StackArr.cpp.o: CXX_COMPILER__StackArr_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/test_StackArr.cpp || cmake_object_order_depends_target_StackArr
  DEP_FILE = prj.lab/StackArr/CMakeFiles/StackArr.dir/__/__/prj.test/test_StackArr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/StackArr/..
  OBJECT_DIR = prj.lab/StackArr/CMakeFiles/StackArr.dir
  OBJECT_FILE_DIR = prj.lab/StackArr/CMakeFiles/StackArr.dir/__/__/prj.test


# =============================================================================
# Link build statements for STATIC_LIBRARY target StackArr


#############################################
# Link the static library prj.lab/StackArr/libStackArr.a

build prj.lab/StackArr/libStackArr.a: CXX_STATIC_LIBRARY_LINKER__StackArr_Debug prj.lab/StackArr/CMakeFiles/StackArr.dir/StackArr.cpp.o prj.lab/StackArr/CMakeFiles/StackArr.dir/__/__/prj.test/test_StackArr.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/StackArr/CMakeFiles/StackArr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/StackArr/libStackArr.a
  TARGET_PDB = StackArr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/StackArr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/StackArr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/StackArr/edit_cache: phony prj.lab/StackArr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/StackArr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/StackArr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/StackArr/rebuild_cache: phony prj.lab/StackArr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/StackArr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/StackArr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/StackArr/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/StackArr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/StackArr/install: phony prj.lab/StackArr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/StackArr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/StackArr/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/StackArr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/StackArr/install/local: phony prj.lab/StackArr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/StackArr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/StackArr/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/StackArr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/StackArr/install/strip: phony prj.lab/StackArr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o: CXX_COMPILER__complex_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/complex/..
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  OBJECT_FILE_DIR = prj.lab/complex/CMakeFiles/complex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab/complex/libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/complex/CMakeFiles/complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/complex/libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/complex && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/complex && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/complex && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/complex && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/complex && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o: CXX_COMPILER__rational_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/rational/..
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  OBJECT_FILE_DIR = prj.lab/rational/CMakeFiles/rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab/rational/librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/rational/CMakeFiles/rational.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/rational/librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/rational && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/rational && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/rational && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/rational && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/rational && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dynarr


#############################################
# Order-only phony target for dynarr

build cmake_object_order_depends_target_dynarr: phony || prj.lab/dynarr/CMakeFiles/dynarr.dir

build prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.o: CXX_COMPILER__dynarr_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/dynarr/dynarr.cpp || cmake_object_order_depends_target_dynarr
  DEP_FILE = prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/dynarr/..
  OBJECT_DIR = prj.lab/dynarr/CMakeFiles/dynarr.dir
  OBJECT_FILE_DIR = prj.lab/dynarr/CMakeFiles/dynarr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dynarr


#############################################
# Link the static library prj.lab/dynarr/libdynarr.a

build prj.lab/dynarr/libdynarr.a: CXX_STATIC_LIBRARY_LINKER__dynarr_Debug prj.lab/dynarr/CMakeFiles/dynarr.dir/dynarr.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab/dynarr/CMakeFiles/dynarr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.lab/dynarr/libdynarr.a
  TARGET_PDB = dynarr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/dynarr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/dynarr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/dynarr/edit_cache: phony prj.lab/dynarr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/dynarr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/dynarr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/dynarr/rebuild_cache: phony prj.lab/dynarr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/dynarr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/dynarr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/dynarr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/dynarr/install: phony prj.lab/dynarr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/dynarr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/dynarr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/dynarr/install/local: phony prj.lab/dynarr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/dynarr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/dynarr/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/dynarr && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/dynarr/install/strip: phony prj.lab/dynarr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_StackArr


#############################################
# Order-only phony target for test_StackArr

build cmake_object_order_depends_target_test_StackArr: phony || cmake_object_order_depends_target_StackArr cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/test_StackArr.dir/test_StackArr.cpp.o: CXX_COMPILER__test_StackArr_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/test_StackArr.cpp || cmake_object_order_depends_target_test_StackArr
  DEP_FILE = prj.test/CMakeFiles/test_StackArr.dir/test_StackArr.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/StackArr/.. -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/complex/..
  OBJECT_DIR = prj.test/CMakeFiles/test_StackArr.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/test_StackArr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_StackArr


#############################################
# Link the executable prj.test/bin.dbg/test_StackArr

build prj.test/bin.dbg/test_StackArr: CXX_EXECUTABLE_LINKER__test_StackArr_Debug prj.test/CMakeFiles/test_StackArr.dir/test_StackArr.cpp.o | prj.lab/StackArr/libStackArr.a prj.lab/complex/libcomplex.a || prj.lab/StackArr/libStackArr.a prj.lab/complex/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/StackArr/libStackArr.a  prj.lab/complex/libcomplex.a
  OBJECT_DIR = prj.test/CMakeFiles/test_StackArr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/bin.dbg/test_StackArr
  TARGET_PDB = test_StackArr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target complex_test


#############################################
# Order-only phony target for complex_test

build cmake_object_order_depends_target_complex_test: phony || cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/complex_test.dir/complex_test.cpp.o: CXX_COMPILER__complex_test_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/complex_test.cpp || cmake_object_order_depends_target_complex_test
  DEP_FILE = prj.test/CMakeFiles/complex_test.dir/complex_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/complex/..
  OBJECT_DIR = prj.test/CMakeFiles/complex_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/complex_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target complex_test


#############################################
# Link the executable prj.test/bin.dbg/complex_test

build prj.test/bin.dbg/complex_test: CXX_EXECUTABLE_LINKER__complex_test_Debug prj.test/CMakeFiles/complex_test.dir/complex_test.cpp.o | prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/complex/libcomplex.a
  OBJECT_DIR = prj.test/CMakeFiles/complex_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/bin.dbg/complex_test
  TARGET_PDB = complex_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rational_test


#############################################
# Order-only phony target for rational_test

build cmake_object_order_depends_target_rational_test: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o: CXX_COMPILER__rational_test_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/rational_test.cpp || cmake_object_order_depends_target_rational_test
  DEP_FILE = prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/rational/..
  OBJECT_DIR = prj.test/CMakeFiles/rational_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/rational_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target rational_test


#############################################
# Link the executable prj.test/bin.dbg/rational_test

build prj.test/bin.dbg/rational_test: CXX_EXECUTABLE_LINKER__rational_test_Debug prj.test/CMakeFiles/rational_test.dir/rational_test.cpp.o | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/rational/librational.a
  OBJECT_DIR = prj.test/CMakeFiles/rational_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/bin.dbg/rational_test
  TARGET_PDB = rational_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dynarr_test


#############################################
# Order-only phony target for dynarr_test

build cmake_object_order_depends_target_dynarr_test: phony || cmake_object_order_depends_target_dynarr

build prj.test/CMakeFiles/dynarr_test.dir/dynarr_test.cpp.o: CXX_COMPILER__dynarr_test_Debug /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/dynarr_test.cpp || cmake_object_order_depends_target_dynarr_test
  DEP_FILE = prj.test/CMakeFiles/dynarr_test.dir/dynarr_test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/dynarr/..
  OBJECT_DIR = prj.test/CMakeFiles/dynarr_test.dir
  OBJECT_FILE_DIR = prj.test/CMakeFiles/dynarr_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target dynarr_test


#############################################
# Link the executable prj.test/bin.dbg/dynarr_test

build prj.test/bin.dbg/dynarr_test: CXX_EXECUTABLE_LINKER__dynarr_test_Debug prj.test/CMakeFiles/dynarr_test.dir/dynarr_test.cpp.o | prj.lab/dynarr/libdynarr.a || prj.lab/dynarr/libdynarr.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/dynarr/libdynarr.a
  OBJECT_DIR = prj.test/CMakeFiles/dynarr_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prj.test/bin.dbg/dynarr_test
  TARGET_PDB = dynarr_test.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/thetom205/misis2024s-23-03-pluzhnikov-a-a -B/home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cd /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build StackArr: phony prj.lab/StackArr/libStackArr.a

build complex: phony prj.lab/complex/libcomplex.a

build complex_test: phony prj.test/bin.dbg/complex_test

build dynarr: phony prj.lab/dynarr/libdynarr.a

build dynarr_test: phony prj.test/bin.dbg/dynarr_test

build libStackArr.a: phony prj.lab/StackArr/libStackArr.a

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build libdynarr.a: phony prj.lab/dynarr/libdynarr.a

build librational.a: phony prj.lab/rational/librational.a

build rational: phony prj.lab/rational/librational.a

build rational_test: phony prj.test/bin.dbg/rational_test

build test_StackArr: phony prj.test/bin.dbg/test_StackArr

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug

build all: phony prj.lab/all prj.test/all

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/StackArr/all prj.lab/complex/all prj.lab/rational/all prj.lab/dynarr/all

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/StackArr

build prj.lab/StackArr/all: phony prj.lab/StackArr/libStackArr.a

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/dynarr

build prj.lab/dynarr/all: phony prj.lab/dynarr/libdynarr.a

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/cmake-build-debug/prj.test

build prj.test/all: phony prj.test/bin.dbg/test_StackArr prj.test/bin.dbg/complex_test prj.test/bin.dbg/rational_test prj.test/bin.dbg/dynarr_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/StackArr/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/complex/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/dynarr/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/rational/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/StackArr/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/complex/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/dynarr/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.lab/rational/CMakeLists.txt /home/thetom205/misis2024s-23-03-pluzhnikov-a-a/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
